[program:wsevent]
command=/usr/bin/node /home/ubuntu/site/websocket/daemon.js
environment=NODE_PATH="/home/ubuntu/site/node_modules"
# Should create a dedicated user.
user=ubuntu
group=ubuntu
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
